<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>babble</artifactId>
		<groupId>com.sonatype.training</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>babble-core</artifactId>
	<packaging>jar</packaging>
	<name>babble-core</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:https://wakaleo.devguard.com/svn/sonatype-maven-training/babble-core/trunk
		</connection>
		<developerConnection>scm:svn:https://wakaleo.devguard.com/svn/sonatype-maven-training/babble-core/trunk
		</developerConnection>
		<url>https://wakaleo.devguard.com/trac/sonatype-maven-training/</url>
	</scm>
	<issueManagement>
		<system>trac</system>
		<url>https://wakaleo.devguard.com/trac/sonatype-maven-training</url>
	</issueManagement>
	<inceptionYear>2009</inceptionYear>
	<developers>
		<developer>
			<id>john</id>
			<name>John Smart</name>
			<email>john.smart@wakaleo.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Wakaleo Consulting</organization>
			<timezone>+12</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
	<properties>
		<log4j.level>info</log4j.level>
	</properties>
	<profiles>
		<!-- Development environment -->
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<log4j.level>DEBUG</log4j.level>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<log4j.level>WARN</log4j.level>
			</properties>
		</profile>
	</profiles>
</project>
