# dotraining

Session-00/: DevOps_Training_Intro_2019.pptx  What Covered.txt
Session-01/: DevOpsBack.pptx  DevOpsNutshell.pptx  What Covered.txt
Session-02/: What Covered.txt  backup.bat  sample-service-creation.bat
Session-03/: Everyday Linux Commands.txt  What Covered.txt
Session-04/: SCM_Nutshell.pptx  What Covered.txt
Session-05/: What Covered.txt
Session-06/: What Covered.txt
Session-07/: What Covered.txt
Session-07/maven/: MVN-Materials.txt
Session-07/maven/Project/: settings.xml  settings_new.xml
Session-07/maven/Project/single-module/: pom.xml
Session-07/maven/lab-solutions/babble/: pom.xml~
Session-07/maven/lab-solutions/babble/babble-core/: pom.xml~
Session-07/maven/lab-solutions/babble/babble-services/: pom.xml~
Session-07/maven/lab-solutions/babble/babble-web/: pom.xml~
Session-07/maven/labs/lab-04/solution/babble-core/: pom.xml
Session-07/maven/labs/lab-06/solution/babble-core/: pom.xml
Session-07/maven/labs/lab-06/solution/babble-services/: pom.xml
Session-07/maven/labs/lab-07/solution/babble-core/: pom.xml
Session-07/maven/labs/lab-07/solution/babble-core/src/test/java/com/sonatype/training/babble/core/: AppTest.java
Session-07/maven/labs/lab-08/solution/babble-core/: pom.xml
Session-07/maven/labs/lab-08/solution/babble-services/: pom.xml
Session-07/maven/labs/lab-08/start/babble-services/: pom.xml
Session-07/maven/labs/lab-09/solution/babble/: pom.xml
Session-07/maven/labs/lab-09/solution/babble/babble-core/: pom.xml
Session-07/maven/labs/lab-09/start/babble/babble-core/: pom.xml
Session-07/maven/labs/lab-09/start/babble/babble-services/: pom.xml
Session-07/maven/labs/lab-10/solution/babble/babble-core/: pom.xml
Session-07/maven/labs/lab-10/start/babble/babble-core/: pom.xml
Session-07/maven/labs/lab-11/solution/babble/babble-core/: pom.xml
Session-07/maven/labs/lab-12/solution/babble/: pom.xml
Session-07/maven/labs/lab-12/start/babble/: pom.xml
Session-07/maven/labs/lab-13/solution/babble/: pom.xml
Session-07/maven/labs/lab-13/start/babble/babble-web/: pom.xml
Session-07/maven/labs/lab-15/solution/babble/: pom.xml
Session-07/maven/labs/lab-15/start/babble/: pom.xml
Session-08/: Jenkinsfile  What Covered.txt
Session-09/: Nagios_Add_Remote_Host.txt  What Covered.txt
Session-10/: Nagios_Install.txt  What Covered.txt
Session-11/: Ansible.key  Ansible.pptx  Ansible_Install_1.txt  Hands-on_3.txt  Key_exchange_2.txt  SNYK_Handson.docx  What Covered.txt  playbooks_hands-on.pages  synk_cli.txt
Session-12/: Hands_On.txt  Puppet_Nutshell.pptx  What Covered.txt  What Covered_puppet.txt  What_Covered.txt
Session-13/: What Covered.txt  puppet_hansdon.txt
Session-14/: What Covered.txt  handson_docker.txt  handson_k8s.txt  quiz_2.txt
Session-15/: What Covered.txt
Session-16/: What Covered.txt  handson_k8s.txt
Session-17/: What Covered.txt
Session-17/AWS/: AWS_Fundamentals.pptx
Session-17/Terraform/: Terraform_Nutshell.key  Terraform_Nutshell.pptx
Session-17/Terraform/handson/: aws_ami.tf  main.tf  providers.tf  steps.txt  variables.tf
Session-18/: AWS_Fundamentals.pptx  What Covered.txt
Session-19/: Shell_Scripting.pptx  What Covered.txt
Session-19/bash/: andop.sh  case.sh  case1.sh  echo.sh  elif1.sh  filetest.sh  for.sh  foravg.sh  function.sh  function1.sh  function2.sh  if.sh  noteql.sh  noteql1.sh  orop.sh  orop1.sh  read.sh  read1.sh  test.sh  untill.sh  while1.sh
Session-20/: Batch_Scripting.pptx
Session-20/modules/: batch-commands.txt
Session-20/modules/Array/: Array.txt  array-iterate.bat
Session-20/modules/comments/: comments.bat
Session-20/modules/decision-makng/: if-condition.bat  if-else-condition.bat  nested-if.bat  string-check.bat
Session-20/modules/delete/: delete.bat
Session-20/modules/echo/: echo-explain.bat
Session-20/modules/functions/: call-a-function.bat  functions-with-parameters.bat
Session-20/modules/strings/: create-string.bat  empty-string.bat  remove-string.bat  string-interpolation.bat
Session-20/modules/variables/: arithmetic-set.bat  environment-variables.bat  local-global-variables.bat  numeric-variables.bat  set-command-way.bat
Session-21/: Python_Funtamentals.pptx  What Covered.txt
Session-21/examples/: factorial.py  for.py  function2.py  functions.py  ifel.py  ifrandom.py  mymodule.py  stringop.py  while.py
Session-22/: Project.pages  pre-requisites.txt
installs/: DevopsRequiredSoftware.docx  Vagrantfile  install_links.txt
installs/Artifactory/: Artifactory_Install.pages  artifactory_install.txt
installs/ansible/: Vagrantfile
installs/ansible/config/: hosts  id_rsa  id_rsa.pub
installs/ansible/shell/: ansible-bootstrap.sh  default-provision.sh
installs/config/: puppet.conf.vagrant
installs/docker-notary/: Vagrantfile
installs/docker-swarm/: Vagrantfile
installs/docker-swarm/shell/: node-provision.sh
installs/jenkins/: Vagrantfile  wget-log
installs/jenkins/config/: id_rsa.pub  puppet.autosign.conf  readme-foreman.md
installs/jenkins/shell/: default-provision.sh  jenkins-bootstrap.sh  node-provision.sh
installs/kubernetes-setup/: README.md  Vagrantfile  cluster.rkestate  cluster.yml  kube_config_cluster.yml
installs/kubernetes-setup/config/: hosts  id_rsa.pub  resolv.conf
installs/kubernetes-setup/samples/application/: deployment.yaml
installs/kubernetes-setup/samples/application/mysql/: mysql-pv.yaml
installs/kubernetes-setup/shell/: default-provision.sh  k8s-bootstrap.sh
installs/puppet-master/: Vagrantfile  foreman-manual-install.sh
installs/puppet-master/config/: id_rsa.pub  puppet.autosign.conf
installs/puppet-master/shell/: node-provision.sh  puppet-bootstrap.sh
installs/scripts/: client-install.py  git-client-install.sh  gitlfs-client-install.sh  versions.json
installs/shell/: node-provision.sh  puppet-provision.sh
installs/varant-vms/centos7/: Vagrantfile
installs/varant-vms/ubuntu/: Vagrantfile
installs/varant-vms/ubuntu-1/: Vagrantfile
(+85 files in other folders)
