PLAIN
K 10
.classpath
V 19
file 4-7.0.r7/14760
K 9
.settings
V 18
dir w-7.0.r7/19835
K 7
pom.xml
V 19
file u-7.0.r7/17556
K 3
src
V 18
dir 9-7.0.r7/17414
END
ENDREP
id: 2-7.0.r10/165
type: dir
pred: 2-7.0.r7/20188
count: 1
text: 10 0 152 152 3fba9d20ecd467b85134db00cd839941
cpath: /babble/trunk/babble-web
copyroot: 0 /

PLAIN
K 11
babble-core
V 17
dir 2w-7.0.r9/169
K 15
babble-services
V 19
dir 1e-7.0.r7/26725
K 10
babble-web
V 17
dir 2-7.0.r10/165
K 7
pom.xml
V 20
file 2u-7.0.r7/26871
END
ENDREP
id: 1-2.0.r10/502
type: dir
pred: 1-2.0.r9/508
count: 4
text: 10 322 167 167 b32763573d3711b41e2d2596dd129d86
cpath: /babble/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 1-3.0.r3/0
K 4
tags
V 14
dir 1-4.0.r4/0
K 5
trunk
V 17
dir 1-2.0.r10/502
END
ENDREP
id: 0-1.0.r10/760
type: dir
pred: 0-1.0.r9/763
count: 9
text: 10 648 99 99 92bbd0560255bf6b60adeb1a6cfd5097
props: 6 0 73 0 6fca2544c4dc87227722196b11878303
cpath: /babble
copyroot: 0 /

PLAIN
K 6
babble
V 17
dir 0-1.0.r10/760
END
ENDREP
id: 0.0.r10/998
type: dir
pred: 0.0.r9/998
count: 10
text: 10 947 38 38 eb7589015717bec8f405b41f4e3a898c
cpath: /
copyroot: 0 /

7-7.0.r7/14956 delete-file false false /babble/trunk/babble-web/.project


998 1127
