PLAIN
K 10
.classpath
V 20
file 1f-7.0.r7/20516
K 9
.settings
V 19
dir 2m-7.0.r7/26361
K 7
pom.xml
V 20
file 2k-7.0.r7/25231
K 3
src
V 19
dir 1k-7.0.r7/25083
END
ENDREP
id: 1e-7.0.r11/169
type: dir
pred: 1e-7.0.r7/26725
count: 1
text: 11 0 156 156 ddf9245ed98e0707280a29d4b9a644f9
cpath: /babble/trunk/babble-services
copyroot: 0 /

PLAIN
K 11
babble-core
V 17
dir 2w-7.0.r9/169
K 15
babble-services
V 18
dir 1e-7.0.r11/169
K 10
babble-web
V 17
dir 2-7.0.r10/165
K 7
pom.xml
V 20
file 2u-7.0.r7/26871
END
ENDREP
id: 1-2.0.r11/512
type: dir
pred: 1-2.0.r10/502
count: 5
text: 11 333 166 166 ebf5426738bf5c65f7cbd03d3a261896
cpath: /babble/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 1-3.0.r3/0
K 4
tags
V 14
dir 1-4.0.r4/0
K 5
trunk
V 17
dir 1-2.0.r11/512
END
ENDREP
id: 0-1.0.r11/771
type: dir
pred: 0-1.0.r10/760
count: 10
text: 11 659 99 99 0b7b4cea38fbdc0c8823e5dd46ce763e
props: 6 0 73 0 6fca2544c4dc87227722196b11878303
cpath: /babble
copyroot: 0 /

PLAIN
K 6
babble
V 17
dir 0-1.0.r11/771
END
ENDREP
id: 0.0.r11/1011
type: dir
pred: 0.0.r10/998
count: 11
text: 11 960 38 38 7ae673c159d373d7de3011573cab9513
cpath: /
copyroot: 0 /

1i-7.0.r7/20722 delete-file false false /babble/trunk/babble-services/.project


1011 1142
