PLAIN
K 10
.classpath
V 20
file 2x-7.0.r7/27059
K 7
pom.xml
V 20
file 48-7.0.r7/32414
K 3
src
V 19
dir 32-7.0.r7/32270
END
ENDREP
id: 2w-7.0.r12/130
type: dir
pred: 2w-7.0.r9/169
count: 2
text: 12 0 117 117 38d700da1a26a9ad519238e96fd6c31c
cpath: /babble/trunk/babble-core
copyroot: 0 /

PLAIN
K 11
babble-core
V 18
dir 2w-7.0.r12/130
K 15
babble-services
V 18
dir 1e-7.0.r11/169
K 10
babble-web
V 17
dir 2-7.0.r10/165
K 7
pom.xml
V 20
file 2u-7.0.r7/26871
END
ENDREP
id: 1-2.0.r12/468
type: dir
pred: 1-2.0.r11/512
count: 6
text: 12 288 167 167 b34a3a6d253e31f18811bdd4da667a7e
cpath: /babble/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 1-3.0.r3/0
K 4
tags
V 14
dir 1-4.0.r4/0
K 5
trunk
V 17
dir 1-2.0.r12/468
END
ENDREP
id: 0-1.0.r12/727
type: dir
pred: 0-1.0.r11/771
count: 11
text: 12 615 99 99 950e88a7be2581e2bfe97868e260da82
props: 6 0 73 0 6fca2544c4dc87227722196b11878303
cpath: /babble
copyroot: 0 /

PLAIN
K 6
babble
V 17
dir 0-1.0.r12/727
END
ENDREP
id: 0.0.r12/967
type: dir
pred: 0.0.r11/1011
count: 12
text: 12 916 38 38 7ab268e7d9f60411e9e71f5060ed02e7
cpath: /
copyroot: 0 /

4a-7.0.r7/33534 delete-dir false false /babble/trunk/babble-core/.settings


967 1098
