PLAIN
K 7
pom.xml
V 20
file 48-7.0.r7/32414
K 3
src
V 19
dir 32-7.0.r7/32270
END
ENDREP
id: 2w-7.0.r15/88
type: dir
pred: 2w-7.0.r12/130
count: 3
text: 15 0 75 75 d581eaf492173ef0bc9019651002617f
cpath: /babble/trunk/babble-core
copyroot: 0 /

PLAIN
K 11
babble-core
V 17
dir 2w-7.0.r15/88
K 15
babble-services
V 18
dir 1e-7.0.r13/130
K 10
babble-web
V 17
dir 2-7.0.r14/127
K 7
pom.xml
V 20
file 2u-7.0.r7/26871
END
ENDREP
id: 1-2.0.r15/423
type: dir
pred: 1-2.0.r14/463
count: 9
text: 15 244 166 166 c3346d76aaca1716d65306b853465f88
cpath: /babble/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 1-3.0.r3/0
K 4
tags
V 14
dir 1-4.0.r4/0
K 5
trunk
V 17
dir 1-2.0.r15/423
END
ENDREP
id: 0-1.0.r15/682
type: dir
pred: 0-1.0.r14/722
count: 14
text: 15 570 99 99 403972e9a2f87f0b9937060f6e3fd478
props: 6 0 73 0 6fca2544c4dc87227722196b11878303
cpath: /babble
copyroot: 0 /

PLAIN
K 6
babble
V 17
dir 0-1.0.r15/682
END
ENDREP
id: 0.0.r15/922
type: dir
pred: 0.0.r14/962
count: 15
text: 15 871 38 38 60c36233dd1a53c9950fd0bb7b25f60b
cpath: /
copyroot: 0 /

2x-7.0.r7/27059 delete-file false false /babble/trunk/babble-core/.classpath


922 1052
