PLAIN
K 10
.classpath
V 19
file 4-7.0.r7/14760
K 7
pom.xml
V 19
file u-7.0.r7/17556
K 3
src
V 18
dir 9-7.0.r7/17414
END
ENDREP
id: 2-7.0.r14/127
type: dir
pred: 2-7.0.r10/165
count: 2
text: 14 0 114 114 a747038394fe8451a07062e731e696b6
cpath: /babble/trunk/babble-web
copyroot: 0 /

PLAIN
K 11
babble-core
V 18
dir 2w-7.0.r12/130
K 15
babble-services
V 18
dir 1e-7.0.r13/130
K 10
babble-web
V 17
dir 2-7.0.r14/127
K 7
pom.xml
V 20
file 2u-7.0.r7/26871
END
ENDREP
id: 1-2.0.r14/463
type: dir
pred: 1-2.0.r13/473
count: 8
text: 14 283 167 167 e30f0794ffac6de4ad5044325b0ddc6c
cpath: /babble/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 1-3.0.r3/0
K 4
tags
V 14
dir 1-4.0.r4/0
K 5
trunk
V 17
dir 1-2.0.r14/463
END
ENDREP
id: 0-1.0.r14/722
type: dir
pred: 0-1.0.r13/732
count: 13
text: 14 610 99 99 31b968814424ee1998d2cee1920cabd2
props: 6 0 73 0 6fca2544c4dc87227722196b11878303
cpath: /babble
copyroot: 0 /

PLAIN
K 6
babble
V 17
dir 0-1.0.r14/722
END
ENDREP
id: 0.0.r14/962
type: dir
pred: 0.0.r13/972
count: 14
text: 14 911 38 38 a0e80c3fd901dcbbfac354b3677bda1c
cpath: /
copyroot: 0 /

w-7.0.r7/19835 delete-dir false false /babble/trunk/babble-web/.settings


962 1092
