PLAIN
K 7
pom.xml
V 19
file u-7.0.r7/17556
K 3
src
V 18
dir 9-7.0.r7/17414
END
ENDREP
id: 2-7.0.r16/86
type: dir
pred: 2-7.0.r14/127
count: 3
text: 16 0 73 73 1ed842143853c1ce635d2e626030e55d
cpath: /babble/trunk/babble-web
copyroot: 0 /

PLAIN
K 11
babble-core
V 17
dir 2w-7.0.r15/88
K 15
babble-services
V 18
dir 1e-7.0.r13/130
K 10
babble-web
V 16
dir 2-7.0.r16/86
K 7
pom.xml
V 20
file 2u-7.0.r7/26871
END
ENDREP
id: 1-2.0.r16/417
type: dir
pred: 1-2.0.r15/423
count: 10
text: 16 239 165 165 dfb069e81e8a8004ed8eb11bf188a482
cpath: /babble/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 1-3.0.r3/0
K 4
tags
V 14
dir 1-4.0.r4/0
K 5
trunk
V 17
dir 1-2.0.r16/417
END
ENDREP
id: 0-1.0.r16/677
type: dir
pred: 0-1.0.r15/682
count: 15
text: 16 565 99 99 688e98cf68fc46224a20b82b19dfed26
props: 6 0 73 0 6fca2544c4dc87227722196b11878303
cpath: /babble
copyroot: 0 /

PLAIN
K 6
babble
V 17
dir 0-1.0.r16/677
END
ENDREP
id: 0.0.r16/917
type: dir
pred: 0.0.r15/922
count: 16
text: 16 866 38 38 b4a749641dce0423194aca12c96149d5
cpath: /
copyroot: 0 /

4-7.0.r7/14760 delete-file false false /babble/trunk/babble-web/.classpath


917 1047
