PLAIN
K 7
pom.xml
V 20
file 2k-7.0.r7/25231
K 3
src
V 19
dir 1k-7.0.r7/25083
END
ENDREP
id: 1e-7.0.r17/88
type: dir
pred: 1e-7.0.r13/130
count: 3
text: 17 0 75 75 e2bffce27bf7f5611c4d00603e5ba861
cpath: /babble/trunk/babble-services
copyroot: 0 /

PLAIN
K 11
babble-core
V 17
dir 2w-7.0.r15/88
K 15
babble-services
V 17
dir 1e-7.0.r17/88
K 10
babble-web
V 16
dir 2-7.0.r16/86
K 7
pom.xml
V 20
file 2u-7.0.r7/26871
END
ENDREP
id: 1-2.0.r17/425
type: dir
pred: 1-2.0.r16/417
count: 11
text: 17 248 164 164 47b69cd616d501de20b57bb8f7553635
cpath: /babble/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 1-3.0.r3/0
K 4
tags
V 14
dir 1-4.0.r4/0
K 5
trunk
V 17
dir 1-2.0.r17/425
END
ENDREP
id: 0-1.0.r17/685
type: dir
pred: 0-1.0.r16/677
count: 16
text: 17 573 99 99 5d3ffe5a4d53ee215ba7df4a4f63eb92
props: 6 0 73 0 6fca2544c4dc87227722196b11878303
cpath: /babble
copyroot: 0 /

PLAIN
K 6
babble
V 17
dir 0-1.0.r17/685
END
ENDREP
id: 0.0.r17/925
type: dir
pred: 0.0.r16/917
count: 17
text: 17 874 38 38 5d24432bc54664c6ef57075c449151a3
cpath: /
copyroot: 0 /

1f-7.0.r7/20516 delete-file false false /babble/trunk/babble-services/.classpath


925 1055
