PLAIN
K 11
babble-core
V 19
dir 2w-7.0.r7/33894
K 15
babble-services
V 19
dir 1e-7.0.r7/26725
K 10
babble-web
V 18
dir 2-7.0.r7/20188
K 7
pom.xml
V 20
file 2u-7.0.r7/26871
END
ENDREP
id: 1-2.0.r8/183
type: dir
pred: 1-2.0.r7/34258
count: 2
text: 8 0 170 170 95876a313ddce96863bd8c55500cb887
cpath: /babble/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 1-3.0.r3/0
K 4
tags
V 14
dir 1-4.0.r4/0
K 5
trunk
V 16
dir 1-2.0.r8/183
END
ENDREP
id: 0-1.0.r8/438
type: dir
pred: 0-1.0.r7/34517
count: 7
text: 8 327 98 98 e27a6d7827c794950da0fac0448a4a47
props: 6 0 73 0 6fca2544c4dc87227722196b11878303
cpath: /babble
copyroot: 0 /

PLAIN
K 6
babble
V 16
dir 0-1.0.r8/438
END
ENDREP
id: 0.0.r8/675
type: dir
pred: 0.0.r7/34759
count: 8
text: 8 625 37 37 e2634a8a25f3aafb1a43046b740226ef
cpath: /
copyroot: 0 /

1c-7.0.r7/20328 delete-file false false /babble/trunk/.project


675 803
