PLAIN
K 10
.classpath
V 20
file 2x-7.0.r7/27059
K 9
.settings
V 19
dir 4a-7.0.r7/33534
K 7
pom.xml
V 20
file 48-7.0.r7/32414
K 3
src
V 19
dir 32-7.0.r7/32270
END
ENDREP
id: 2w-7.0.r9/169
type: dir
pred: 2w-7.0.r7/33894
count: 1
text: 9 0 156 156 94e353294d1091a20e1b4cb9f5809159
cpath: /babble/trunk/babble-core
copyroot: 0 /

PLAIN
K 11
babble-core
V 17
dir 2w-7.0.r9/169
K 15
babble-services
V 19
dir 1e-7.0.r7/26725
K 10
babble-web
V 18
dir 2-7.0.r7/20188
K 7
pom.xml
V 20
file 2u-7.0.r7/26871
END
ENDREP
id: 1-2.0.r9/508
type: dir
pred: 1-2.0.r8/183
count: 3
text: 9 327 168 168 c3894970df3450ce03af178fdd19bd99
cpath: /babble/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 1-3.0.r3/0
K 4
tags
V 14
dir 1-4.0.r4/0
K 5
trunk
V 16
dir 1-2.0.r9/508
END
ENDREP
id: 0-1.0.r9/763
type: dir
pred: 0-1.0.r8/438
count: 8
text: 9 652 98 98 67dbf9478af7b4e5cf095631a0998d55
props: 6 0 73 0 6fca2544c4dc87227722196b11878303
cpath: /babble
copyroot: 0 /

PLAIN
K 6
babble
V 16
dir 0-1.0.r9/763
END
ENDREP
id: 0.0.r9/998
type: dir
pred: 0.0.r8/675
count: 9
text: 9 948 37 37 b742a45403a7f187df336a9b1226f2d1
cpath: /
copyroot: 0 /

30-7.0.r7/27261 delete-file false false /babble/trunk/babble-core/.project


998 1124
