<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonatype.training</groupId>
  <artifactId>babble-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>babble-core</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:svn:https://wakaleo.devguard.com/svn/sonatype-maven-training/babble-core/trunk</connection>
    <developerConnection>scm:svn:https://wakaleo.devguard.com/svn/sonatype-maven-training/babble-core/trunk</developerConnection>
    <url>https://wakaleo.devguard.com/trac/sonatype-maven-training/</url>
  </scm>  
  <issueManagement>
    <system>trac</system>
    <url>https://wakaleo.devguard.com/trac/sonatype-maven-training</url>
  </issueManagement>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>john</id>
      <name>John Smart</name>
      <email>john.smart@wakaleo.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Wakaleo Consulting</organization>
      <timezone>+12</timezone>
    </developer>
  </developers>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
